# FinalPJ

./: mioca.pgsql  pom.xml
src/main/java/: test.java
src/main/java/Business/: AccountBusiness.java  LoginBusiness.java  RegisterBusiness.java  Top8ProductBusiness.java  TopLimitProductBusiness.java
src/main/java/Business/Admin/: CategoryJSONBusiness.java  CustomerJSONBusiness.java  OrderJSONBusiness.java  ProductJSONBusiness.java  ReviewJSONBussiness.java
src/main/java/Config/: SecurityConfig.java
src/main/java/Constant/: WebConstant.java
src/main/java/Controller/: AboutController.java  AccountController.java  ActiveAccountController.java  AddorCheckRedirectController.java  CartController.java  ChangePasswordController.java  CheckOutController.java  CommingController.java  ContactController.java  Error404Controller.java  FaqController.java  ForgetPasswordController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  MyAccountController.java  OrderProductController.java  PlaceOrderController.java  PrivacyController.java  ProductController.java  RegisterController.java  ReviewController.java  SaleOrderController.java  ShopController.java  ThankYouController.java  UpdateInfoController.java
src/main/java/Controller/API/: AdminCategoryAPI.java  AdminOrderAPI.java  AdminOrderUserAPI.java  AdminProductAPI.java  AdminReviewAPI.java  CustomerAPI.java  HeaderCartAPI.java  ModalAPI.java  OrderAPI.java  PagingShopAPI.java  RemoveProductHeaderAPI.java  SortFilterAndLiveSearchAPI.java  Top8ProductAPI.java
src/main/java/Controller/Admin/: AdminAddProductController.java  AdminCategoryController.java  AdminController.java  AdminCreateAccountController.java  AdminCustomerAccountController.java  AdminCustomerContrller.java  AdminCustomerController.java  AdminEditOrderController.java  AdminEditProductController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java
src/main/java/DAO/: AccountDAO.java  AccountDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CcTransactionDAOImpl.java  ColorDAO.java  ColorDAOImpl.java  OrderProductDAO.java  OrderProductDAOImpl.java  ProductColorDAO.java  ProductDAO.java  ProductDAOImpl.java  ProductStatusDAO.java  ProductStatusDAOImpl.java  ProductTagDAO.java  ReviewDAO.java  ReviewDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SalesOrderDAOImpl.java  SessionDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/DAO/DAOImpl/: AbstractDAO.java  AccountDAO.java  CategoryDAO.java  CcTransactionDAO.java  ColorDAO.java  GenericDAO.java  OrderProductDAO.java  ProductDAO.java  ProductStatusDAO.java  ReviewDAO.java  RoleDAO.java  SalesOrderDAO.java  SessionDAO.java  TagDAO.java  UserDAO.java
src/main/java/DTO/: AddressDTO.java  CategoriesShopDTO.java  CctransactionDTO.java  ColorDTO.java  ColorShopDTO.java  InformationProductDTO.java  OrderProductDTO.java  ProductDisplayApiDTO.java  ProductDisplayCartDTO.java  ProductDisplayDTO.java  RegisterUserDTO.java  ReviewOfUserDTO.java  SalesOrdersDTO.java  SingleProductDTO.java  TagShopDTO.java  UserAccountDTO.java
src/main/java/DTO/JSON/: CategoryJSON.java  (+4 more)
src/main/java/Filter/: SecurityFilter.java  XFrameOptionsFilter.java
src/main/java/Model/: AccountsEntity.java  CategoriesEntity.java  CcTransactionsEntity.java  ColorsEntity.java  OrderProductsEntity.java  ProductStatusesEntity.java  ProductTagsEntity.java  ProductTagsEntityPK.java  ProductsColorsEntity.java  ProductsColorsEntityPK.java  ProductsEntity.java  ReviewsEntity.java  RolesEntity.java  SalesOrdersEntity.java  SessionsEntity.java  TagsEntity.java  UsersEntity.java
src/main/java/Request/: UserRoleRequestWrapper.java
src/main/java/Utils/: ApplicationUtils.java  CSRFUltils.java  HibernateUtils.java  MailUtils.java  SecurityUtils.java  SessionUtils.java  SingletonServiceUltils.java  TokenUltils.java  UrlPatternUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  cart.jsp  checkout.jsp  coming-soon.jsp  compare.jsp  contact.jsp  empty-cart.jsp  error404.jsp  faq.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  my-account.jsp  privacy-policy.jsp  shop-left-sidebar.jsp  single-product.jsp  thank-you-page.jsp  wishlist.jsp
src/main/webapp/Admin/: AddProduct.jsp  Category.jsp  CreateAdmin.jsp  Customer.jsp  CustomerAccount.jsp  EditOrder.jsp  EditProduct.jsp  Order.jsp  Product.jsp  Review.jsp  footerAdmin.jsp  headerAdmin.jsp  welcomeAdmin.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/DAO/: AccountDAOTest.java  ProductDAOImplTest.java
(+19 files in other folders)
